# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='A_CHANGER'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DEEPSEEK_API_KEY=sk-cb554696317c47dc8d45ecb0dd2cb039
